{
    "name": "artem/hexlet-php",
    "description": "test",
    "type": "project",
    "authors": [
        {
            "name": "Artem Kachan",
            "email": "artikdx@gmail.com"
        }
    ],
    "require": {}
}
